//Products ===
.product-style1{
	.product-box{
		background-color: #eee;
	}
}
.product-style2{
	.product-box{
		&.style-2{
			height: 400px;
			background-color: #eee;
		}
	}
	@include respond ('wide-desktop'){
		.product-box{
			&.style-2{
				.product-content{
					padding: 20px 30px;				
				}	
				.product-name{
					font-size: 2rem;
					margin-bottom: 5px;
					line-height: 1.3;
				}					
				.offer{
					font-size: 15px;
				}
			}
		}
	}
	
	@include respond('phone-land'){
		.product-box{
			&.style-2{
				height: 250px;
			}
		}
		&>div{
			padding: 0;
		}
	}
	@include respond('phone'){
		.product-box{
			&.style-2{
				height: 225px;
			}
		}
	}
}

.product-box{
	position: relative;
	overflow: hidden;
	.product-media{
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}	
	&.style-1{
		height: 590px;
		@include respond('phone'){
			height: 300px;			
		}
	}
	.product-image{
		text-align: center;
		height: 100%;
		@include transitionMedium;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.product-content{
		bottom: 0;
		display: flex;
		align-items: end;
		justify-content: space-between;
		position: absolute;
		width: 100%;
		#{$dz-pos-right}: 0;
		padding: 40px;
		z-index: 1;
		.product-name{
			font-size: 2.5rem;
			font-weight: 700;
		}
		.offer{
			font-size: 16px;
		}
		@include custommq ($max:1199px){
			padding: 20px 30px;
			.product-name{
				font-size: 2rem;
				margin-bottom: 5px;
				line-height: 1.3;
			}					
			.btn{
				padding: 8px 16px;
				font-size: 14px;
			}
			.offer{
				font-size: 15px;
			}
		}
		@include respond ('phone'){
			padding: 15px 18px;
			.product-name{
				font-size: 1.4rem;
				margin-bottom: 5px;
				line-height: 1.2;
			}					
			.btn{
				padding: 8px 16px;
				font-size: 14px;
			}
			.offer{
				font-size: 14px;
			}
		}
	}
	&.style-2{
		height: 280px;
		@include respond('phone'){
			height: 100%;
			min-height: 200px;
		}
		@include custommq($max:360px){
			min-height: 160px;
		}
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			height: 100%;
			#{$dz-pos-left}: 0px;
			padding: 35px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-size: 1.75rem;
				font-weight: 700;
				max-width: 230px;
			}
			@include custommq ($max:1380px){
				padding: 20px 30px;
				.product-name{
					font-size: 1.4rem;
					line-height: 1.3;
				}					
				.btn{
					padding: 8px 16px;
					font-size: 14px;
				}
				.offer{
					font-size: 15px;
				}
			}
			@include respond ('phone'){
				padding: 15px 18px;
				.product-name{
					font-size: 1.2rem;
					margin-bottom: 5px;
					line-height: 1.1;
					max-width: 170px;
				}					
				.btn{
					padding: 6px 14px;
					font-size: 13px;
				}
				.offer{
					font-size: 13px;
				}
			}
		}
	}
	&.style-3{
		height: 280px;
		@include respond('phone'){
			height: 100%;
			min-height: 200px;
		}
		@include custommq($max:360px){
			min-height: 160px;
		}
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 60%;
			height: 100%;
			#{$dz-pos-right}: 0px;
			padding: 35px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-size: 1.75rem;
				font-weight: 700;
				max-width: 300px;
			}
			@include custommq ($max:1199px){
				padding: 20px 30px;
				.product-name{
					font-size: 1.4rem;
					line-height: 1.3;
				}					
				.btn{
					padding: 8px 16px;
					font-size: 14px;
				}
				.offer{
					font-size: 15px;
				}
			}
			@include respond ('phone'){
				padding: 15px 18px;
				.product-name{
					font-size: 1.2rem;
					margin-bottom: 5px;
					line-height: 1.1;
					max-width: 170px;
					br{
						display: none;
					}
				}					
				.btn{
					padding: 6px 14px;
					font-size: 13px;
				}
				.offer{
					font-size: 13px;
				}
			}
		}
	}
	&.style-4{
		height: 450px;
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			height: 100%;
			#{$dz-pos-left}: 0px;
			padding: 60px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-weight: 500;
				max-width: 540px;
				line-height: 1.2;
				margin-bottom: 15px;
			}
			.para-text{
				max-width: 460px;
				margin-bottom: 0;
				@include respond ('tab-port'){
					display:none;
				}
			}
		}
		@include custommq ($max:1740px){
			.product-content{
				width: 100%;
				height: 100%;
				padding: 35px 40px;
				.product-name{
					font-weight: 500;
					max-width: 540px;
					margin-bottom: 15px;
				}
				.para-text{
					max-width: 460px;
				}
			}
		}
		@include respond('laptop'){
			.product-content{
				padding: 20px 30px;
				.product-name{
					max-width: 400px;
					font-size: 1.875rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 460px;
				}
			}
		}
		@include respond('tab-land'){
			height: 270px;
			.product-content{
				padding: 20px 25px;
				.product-name{
					max-width: 320px;
					font-size: 1.5rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 430px;
					font-size: 15px;
				}
			}
		}
		@include respond('phone'){
			height: 240px;
			.product-content{
				padding: 20px 20px;
				.product-name{
					max-width: 280px;
					font-size: 1.3rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 290px;
					font-size: 13px;
					line-height: 1.4;
				}
			}
		}
		@include custommq($max:360px){
			height: 200px;
		}
	}
}




// =========== NEW =========== //
// ========= SECTION ========= //

.bg-line{
	position: absolute;
	top: 20%;
	width: 100%;
	svg{
		width: 100%;
	}

	&.style-2{
		top: 40%;
		z-index: -1;

		@include respond("phone"){
			display: none;
		}
	}
}
.shop-card{
	position: relative;
	overflow: hidden;
	background-color: $white;

	img{
		transition: 0.5s;
	}

	&:hover{
		img{
			transform: scale(1.2);
		}
	}
	.dz-content{
		background-color: #fff;
		padding: 20px;
		.title{
			color: #000;
			font-size: 20px;
			font-weight: 400;
			line-height: 150%; /* 30px */
			margin: 0;
			@include respond('tab-port'){
				font-size: 16px;
			}
		}
		@include respond('tab-land'){
			padding: 15px 12px;
		}

		.shop-cart-btn{
			position: absolute;
			bottom: 0;
			right: 0;
			a{
				width: 45px;
				height: 45px;
				display: flex;
				background: var(--secondary);
				color: #fff;
				align-items: center;
				justify-content: center;
			}
		}
	}
	
	.star-rating{
		margin-bottom: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
		li{
			display: inline-flex;
			font-size: 14px;
			color: #666666;
			&.star-fill{
				color: #000;					
			}
			&:nth-last-child(){
				margin-top: 5px;
			}
		}
		@include respond('phone'){			
			justify-content: left;
		}		
	}
	.price{
		color: #000;
		font-size: 20px;
		font-weight: 400;
		line-height: 150%; /* 30px */
		margin: 0;
		del{
			color: rgba(0, 0, 0, 0.40);
			font-size: 16px;
			font-weight: 400;
			line-height: 150%; /* 24px */
			text-decoration-line: strikethrough;
		}
	}
	.shop-meta{
		position: absolute;
		bottom: -48px;
		#{$dz-pos-left}:0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;	
		@include transitionFast;
		.btn{
			display: inline-flex;
			padding: 12px 30px;
			background: #fff;
			color: #000;
			border-color:#fff;
			box-shadow: 0px 20px 34px 0px rgba(0, 0, 0, 0.10);
			margin-right: 10px;
			text-wrap: nowrap;
			margin: 0px 5px;
			span{
				font-size: 14px;
				font-weight: 500;
				line-height: 150%; /* 21px */
				text-transform: uppercase;
			}
		}
		.meta-icon{
			width: 45px;
			min-width: 45px;
			height: 45px;
			display: inline-flex;
			align-items: center;
			background-color: #fff;
			color: #000;
			box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
			justify-content: center; 
			border-radius: 2px;
			margin: 0 3px;
		    padding: 0;
			border:0;
			
			i{
				font-size: 14px ;
			}
		}
		& > a{
			&:hover{
				background-color: var(--primary);
				border-color: var(--primary);
				color: #fff !important;
			}
		}
	}
	.product-tag{
		position: absolute;
		top: 0;
		#{$dz-pos-left}: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px;

		.badge-heart{
			position: absolute;
			top: 0px;
			right: 0;
			font-size: 24px;
			padding: 5px 15px;
			cursor: pointer;
			svg{
				path{
					opacity: 0.2;
				}
				&.show{
					fill: red;
					animation: pulse .5s;
					path{
						opacity: 1;
						stroke: red;
					}
				}

			}
		}
	}
	

	&:hover{
		.shop-meta{
			 bottom: 38px;
		}
		@include respond('phone'){
			.shop-meta{
				bottom: 15px;
			}
		}
	}
	@include respond('phone-land'){
		.btn-icon{
			padding: 0!important;
			width: 45px;
			min-width: 45px;
			height: 45px;
		}
	}
	@include respond('phone'){
		.dz-content{
			padding: 10px;
			text-align: $dz-pos-left;
			.title{
				font-size: 15px;
				line-height: 1.2;
			}
		}
		.star-rating{
			margin-bottom: 5px;
		}
		.price{
			font-size: 13px;
			del{
				font-size: 15px;
				margin-#{$dz-pos-right}: 5px;	
			}
		}
	}
	
}


.disabled{
	.star-rating{
		li{
			svg{
				path{
					fill: #ABABAB;
				}
			}
		}
	}
}
.collection1{
	&.style-1{
		position: absolute;
		width: 155px;
		height: 155px;
		left: 6%;
		top: 4%;
		img{
			border-radius: 0 0 100px 0;
		}

		@include respond('laptop'){
			display: none;
		}
	}
	&.style-2{
		position: absolute;
		width: 155px;
		height: 155px;
		left: 13%;
    	top: 14%;
		img{
			border-radius: 0 0 100px 0;
		}

		@include respond('laptop'){
			display: none;
		}
	}
}
.collection3{
	&.style-1{
		position: absolute;
		width: 120px;
		height: 165px;
		right: 4%;
		img{
			border-radius: 45px 0px 0px 45px;
		}
	}
	@include respond('laptop'){
		display: none;
	}

	&.style-2{
		position: absolute;
		width: 120px;
		height: 165px;
	   	right: 12%;
    	bottom: 25%;
		img{
			border-radius: 45px 0px 0px 45px;
		}
	}
	@include respond('laptop'){
		display: none;
	}

}


.shop-media{
	display: inline-block;
    width: 70px;
    height: 70px;

	img{
		border-radius: 50%;
	}

	@include respond('phone'){
		width: 50px;
   		height: 50px;
	}
}

// =========== TAG-BTN =========== //

.badge-1{
	display: inline-flex;
	padding: 5px 15px;
	color: #000;
					font-family: var(--font-family-starndad);
	font-size: 12px;
	font-weight: 600;
	line-height: 150%; /* 18px */
	text-transform: uppercase;
	border-radius: 30px;
	background: var(--bg-primary-light-50);
}

.badge-2{
	padding: 5px 15px;
					font-family: var(--font-family-starndad);
	line-height: 150%; /* 18px */
	border-radius: 30px;
}

.badge-3{
    padding: 5px 15px;
    				font-family: var(--font-family-starndad);
    line-height: 150%;
    border-radius: 30px;
    background: #FF9393;
}




// =========== OFFER-BOX =========== //

.offer-card{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	.offer-content{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 30px;
		.title{
			text-transform: capitalize;
		}
		.offer{
			margin-bottom: 15px;
		}
	}
	@include custommq($max:1399px, $min:1200px){
		.offer-content{
			padding: 18px;
			.title{
				font-size: 22px;
			}
			.offer{
				margin-bottom: 10px;
			}
		}
	}
	@include respond('phone-land'){
		.offer-content{
			padding: 18px;
			.title{
				font-size: 18px;
			}
			.btn{
				padding: 8px 18px;
				font-size: 14px;
			}
			.offer{
				font-size: 15px;
				margin-bottom: 10px;
			}
		}
	}
	@include respond('phone'){
		margin-bottom: 30px;
		.offer-content{
			padding: 30px;
			.title{
				font-size: 24px;
			}
			.btn{
				padding: 12px 25px;
				font-size: 16px;
			}
			.offer{
				font-size: 16px;
				margin-bottom: 15px;
			}
		}
	}
}


// =========== BLOG-SECTHION =========== //

.blog-card{
	position: relative;
	overflow: hidden;


	&:hover{

		.blog-media img{
			transform: scale(1.2) rotate(10deg);
		}
	}
	.blog-media{
		position: relative;

		img{
			transition: 0.5s;
		}
		&::after{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.3;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
		}
		.post-date{
			padding: 5px 10px;
			display: inline-block;
			color: #000;
			background: #fff;
			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
			position: absolute;
			top: 5%;
			left: 5%;
		}

	}
	.blog-info{
		display: flex;
		position: absolute;
		bottom: 0;
		padding: 25px;

		@include respond("phone"){
			padding: 20px;
		}

		.blog-share{
			align-self: end;
		}

		.blog-title{
			color: #FFF;
			text-shadow: 0px 0px 30px #000;
			font-family: var(--font-family-title);
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 1.3;
			text-transform: capitalize;
			a{
				color: #fff !important;
			}
			@include respond("tab-land"){
				font-size: 22px;
			}
			@include respond("phone"){
				font-size: 18px;
			}
		}

		.blog-share{
			&:hover {
				.share-btn{
					background-color: var(--primary);
					
					svg{
						transition: 0.5s;
						path{
							stroke: #fff;
						}
					}

				}

				.blog-social-icon{
					bottom: 75px;
					opacity: 1;
					li > a > i{
						font-size: 18px;
					}
					li:hover{
						a{
							background-color: var(--primary);
							i{
								color: #fff;
							}
						}
					}
				}
			}

			li{
				.share-btn{
					display: flex;
					justify-content: center;
					align-items: center;
					height: 50px;
					width: 50px;
					line-height: 50px;
					text-align: center;
					background: #fff;
					color: #fff;
					border-radius: 50%;
				}
			}

			.blog-social-icon{
				position: absolute;
    			bottom: 40px;
				opacity: 0;
				transition: 0.7s;
				li{
					a{
						color: var(--title);
						display: inline-block;
						text-align: center;
						margin-bottom: -20px;
						background: #fff;
						transition: all 0.8s;
						height: 50px;
						width: 50px;
						line-height: 50px;
						border-radius: 50%;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.title-link.multi-hvr {
		background-image: -webkit-gradient(linear,left top,left bottom,from(var(--jkd-sec-col)),to(var(--jkd-sec-col)));
		background-image: linear-gradient(#fff,#fff);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 0 0%;
		text-decoration: none;
		-webkit-transition: background-size .6s,color .3s !important;
		transition: background-size .6s,color .3s !important;

		&:hover{
			background-size: 100% 5%;
			color: #fff !important;
		}
	}


	&.style-2{
		
		.blog-media{
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.2;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
			}
		}
		.blog-title{
			font-size: 18px;
			line-height: 1.4;
		}

		.blog-share{
			li{
				.share-btn{
					height: 40px;
					width: 40px;
					line-height: 40px;
				}
			}

			.blog-social-icon{
				li{
					a{
						
						height: 40px;
						width: 40px;
						line-height: 40px;
						
					}
				}
			}
		}

			
	}
}

.pic-3.style-2{
    bottom: 12%;
    left: 85%;

	img{
		border-radius: 50px 0px 0px 50px;
	}
}

.pic-2.style-2{
	top: 15%;
    left: 10%;
}


// =========== BLOG-BOTTOM-SECTHION =========== //
.bottom-box{
	padding: 65px 100px;
    background: #fff;
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
	.bottom-title{
		color: #000;
		font-size: 40px;
		font-weight: 400;
	}

	span{
		color: #000;
						font-family: var(--font-family-starndad);
		font-size: 18px;
		font-weight: 400;
		text-transform: capitalize;
	}


	@include respond('laptop'){
		padding: 40px 60px;
	}
	@include respond('tab-port'){
		padding: 30px 60px;
		.bottom-title{
			font-size: 32px;
		}
	}
	@include respond('phone'){
		padding: 25px;
		.bottom-title{
			font-size: 18px;
		}
		span{
			font-size: 14px;
		}
	}
}

// =========== ROUNDED BTN-2 =========== //

.round-2{
	margin-top: 40px;
	margin-bottom: 20px;
	.round-btn-2{
		position: relative;
		display: inline-block;
		svg{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%);
			font-size: 18px;
		}
	}
}

// =========== IMG-EFFECT =========== //

.dz-img-effect{
	&:hover{
		img{
			transform: scale(1.3) rotate(-20deg) !important;
		}
	}
}


// =========== SUBSCRIBE-BOX-SECTION =========== //

.bg-light{
	background-color: var(--bg-light) !important;
}




// ========== SHOP-CARD-SECTHIONS ======== //
.shop-card{
	&.style-1{
		.dz-media{
			background:#fff;
			margin:auto;
			border: 1px solid #E2E2E2;
			padding-top: 100%;
			margin: 30px 0px 10px 0px;
				img{
					height:100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			
		}
		.add-product {
			background: #BEBEBE;
			width: 200px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 30px auto 15px auto;
			border-radius:4px;
		}

		.dz-content{
			padding: 0;
			.title{
				font-size: 16px;
			}
			.price{
				font-size: 18px;

				del{
					font-size: 14px;
				}
			}
			@include respond("tab-land"){
				.price{
					display: none;
				}
				.star-rating{
					display: none
				}
			}
		}
	}
	&.style-2{
		background: transparent;
		.dz-media{
			margin-bottom: 15px;
		}
		.dz-content {
			text-align: start;
			justify-content: space-between;
			padding: 0px;
			display: flex;
			background: transparent;

				.sale-title {
					color: var(--primary);
					font-size: 14px;
					font-weight: 500;
					text-transform: capitalize;
					line-height: 150%; /* 21px */
				}

				.title {
					margin-bottom: 0;
					font-weight: 500;
					text-transform: capitalize;
					font-size: 20px;
					font-family: Marcellus;
					line-height: 24px; /* 120% */
				}

				.price {
					font-size: 20px;
					text-align: end;
					font-family: Marcellus;

					del {
						font-size: 16px;
						font-weight: 400;
						display: block;
						margin: 0;

						color: var(--Secondry-color, rgba(0, 0, 0, 0.40));
						text-align: right;
						font-family: Marcellus;
						line-height: 150%; /* 24px */
						text-decoration-line: strikethrough;
					}
				}
			}
	}
	&.style-3{
	overflow: visible;
	background-color: #fff !important;
	
	&:hover.dz-media{
		transform: translate(0);
	}
		.dz-media{
			@include transitionMedium;

			img{
				transform: translate(0px, -35px);
			}
		}

		.dz-content{
		    text-align: start;
			justify-content: space-between;
			position: absolute;
			left: 50%;
			bottom: 10px;
			width: calc(100% - 40px);
			transform: translateX(-50%);
			padding: 10px 15px; 
			display: flex;
			align-items: center;
			border-radius: 6px;
			background: var(--bg-primary-light);
			.title{
				margin-bottom: 0;
				text-transform: capitalize;
				font-size: 16px;
				@include respond('tab-port'){
					font-size: 16px;
				}
			}
			.sale-title{
				color: var(--primary);
				font-size: 14px;
				font-weight: 500;
				text-transform: capitalize;
			}
			.price{
				font-size: 16px;
				text-align:end;
				del{
				    font-size: 14px;
					font-weight: 400;
					display: block;
					margin:0;
				}
			}
			@include respond('tab-land'){
				width: calc(100% - 20px);
			}
		}
	.sale-badge{
		position: absolute;
		top: -30px;
		right: -45px;
		width: 115px;
		height: 115px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		color: $white;
		line-height: 1.2;
		font-size: 18px;
		text-align: center;
		img{
			position: absolute;
			z-index: -1;
			animation: rotate-360 20s infinite linear;
		}
		@include respond('phone-land'){
			display: none;
		}
	}

	}
	&.style-4{
		.dz-media{
			@include transitionMedium;
			height: 184px;
			min-height: 184px;
			@include respond('tab-port'){
				height: 100%;
			}
		}
		.dz-content{
			text-align: start;
			background: #FFF;
			padding: 15px;
			border-radius: 0 0 20px 20px;
			.title{
				margin-bottom: 0;
				font-weight: 500;
				text-transform: capitalize;
				font-size: 16px;
				@include respond('tab-port'){
					font-size: 16px;
				}
			}
			.sale-title{
				color: var(--primary);
				font-size: 14px;
				font-weight: 500;
				text-transform: capitalize;
			}
		}
	}
	&.style-5{
		display:flex;
		align-items:center;
		padding:15px 17px;
		@include respond('phone'){
			padding: 10px;
		}
		.dz-media{
			@include transitionMedium;
			width: 150px;
			height: 160px;
			min-width: 150px;
			margin-right:20px;
			@include respond('phone-land'){
				width: 120px;
				height: 130px;
				min-width: 120px;
			}
			img{
				height:100%;
				width: 100%;
				object-fit: cover;
			}
		}
		.dz-content{
		    background: transparent;
			text-align: start;
			padding: 0;
			flex-direction: column;
			.title{
				font-size: 20px;
				text-transform: capitalize;
				width:80%;
				@include respond('tab-port'){
					font-size: 16px;
				}
			}
			.sale-title{
				color: var(--primary);
				font-size: 14px;
				font-weight: 500;
			}
			.price{
				font-size: 20px;
				del{
				    font-size: 14px;
					margin-left:5px;
				}
			}
			.review{
				color: rgba(0, 0, 0, 0.50);
				font-size: 14px;
				i{
					color:#000;
					margin-right:5px;
					margin-left: 5px;
				}
			}
		}
	}
	&.style-6{
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 11.49%, #FFF 92.95%);
		margin-top:50px;
		overflow:visible;
		.dz-media{
			@include transitionMedium;
			overflow:visible !important;
			padding:20px;
			padding-bottom: 0;
			img{
				margin-top: -70px;
			}	
		}
		&:hover{
			.dz-media{
				transform: translateY(-10px);
			}
		}
		.dz-content{
			text-align: start;
			background-color: transparent;
			padding: 15px 20px;
			display: flex;
			justify-content: space-between;
			.title{
				margin-bottom: 0;
				font-weight: 400;
				text-transform: capitalize;
				@include respond('tab-port'){
					font-size: 16px;
				}
			}
			.sale-title{
				color: var(--primary);
				font-size: 14px;
				font-weight: 500;
				text-transform: capitalize;
			}
			.price{
				font-size: 20px;
				font-weight: 400;
				text-align:end;
				del{
					font-size: 16px;
					font-weight: 400;
					display: block;
					margin:0;
				}
			}
			@include respond('tab-land'){
				padding: 15px 12px;
			}
		}
	}
	&.style-7{
		background-color: transparent;
		.dz-media{
			border: 1px solid #E2E2E2;
		}
		.dz-content{
			background-color: transparent;
			.title{
				font-size: 16px;
			}
			.price{
				font-size: 16px;
				font-family: var(--font-family-base);
			}
		}
	}
	&.style-8{
		background-color: transparent;
		.dz-media{
			border: 1px solid #E2E2E2;
		}
		.dz-content{
			background-color: transparent;
			.title{
				font-size: 16px;
			}
			.price{
				font-size: 16px;
				font-family: var(--font-family-base);
			}
		}
	}
}


// ========== ABOUT-SECTHION STYLE-2 ======== //
.about-box {
	&.style-1{
		position: relative;
		z-index: 1;
		padding-right: 100px;
	    @include respond ('wide-desktop'){
           padding-right: 30px;
		}
		@include respond('tab-land'){
			padding-right: 0px;
		}
		@include respond('phone'){
			margin-bottom: 0px;
		}
			&.right{
				padding-left:100px;
				padding-right:0px;
				@include respond ('wide-desktop'){
                     padding-left: 30px;  
				}
				@include respond('tab-land'){
					padding-left: 0px;
				}
				.dz-media{
					float: left;
					img{
						mask-position: left;
					}
				}
				.animation-text{
					left: 0;
					transform: translate(6%, 90%);
				}
			}
		.dz-media{
			width: 50vw;
			float: right;
			@include respond ('tab-port'){
				width: 100%;
			}
			img{
				width: 100%;
				mask-image: url(../images/bg-media.png);
				mask-size: auto 100%;
				mask-repeat: no-repeat;
				height: 100%;
				object-fit: cover;
				mask-position: right;
				@include respond('tab-port'){
					mask-size:  100%;
				}
			}
			.media-contant{
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 55%;
				@include respond ('wide-desktop'){
					width: 80%;
				}		
				.title{
					color: #FFF;
					text-align: center;
					font-size: 50px;
					font-weight: 400;
					line-height: 120%; /* 60px */
					text-transform: capitalize;
					@include respond('tab-land'){
						font-size: 36px;
					}
					@include respond('phone-land'){
						font-size: 26px;
					}
				}
				.sub-title{
					color: #FFF;
					font-size: 20px;
					font-weight: 400;
					line-height: 1.2;
					margin-bottom: 30px;
					text-transform: capitalize;
					@include respond('phone-land'){
						font-size: 16px;
					}
				}
			}
		
		}
		.animation-text{
			overflow: visible;
			position: absolute;
			right: 0;
			bottom: 0;
			transform: translate(35%, 90%);
			text {
				text-transform: uppercase;
				animation: stroke 5s infinite alternate;
				stroke-width: 2;
				stroke: #fff;
				font-size: 140px;
				font-weight: 600;
				opacity: 0.5;
			}
			@include respond("tab-port"){
				bottom: 35px;
			}
			@include respond("phone"){
				bottom: 10px;
			}

		}
	}
}

.search-title{
	font-size: 20px;
	font-family: var(--font-family-base);
	font-weight: 500;
}

// ========== PRODUCT-BOX ======== //

.product-box{
	&.style-1{
			height: 400px;
			@include respond('phone'){
				height: 250px;
			}
			.product-content{
				display: flex;
				align-items: end;
				justify-content: center;
				position: absolute;
				width: 100%;
				height: 100%;
				#{$dz-pos-left}: 0px;
				padding: 35px 40px;
				flex-direction: column;
				border-radius: 20px;
				z-index: 1;
				@include respond ('wide-desktop'){
					padding: 25px;
				}
				.main-content{
					width: min-content;	
							
				}
				
				.product-name{
					font-size: 50px;
					font-weight: 400;
					text-transform: uppercase;
					width: 80%;
					line-height: 1.3;
					margin-bottom: 15px;
					@include respond('phone-land'){
						width: 100%;
						font-size: 35px;
					}
				}
				.offer {
					padding: 5px 20px;
					background: #38996E;
					font-family: var(--font-family-title);
					font-size: 16px;
					color: #fff;
					margin-bottom: 15px;
					display: inline-block;
					text-transform: uppercase;
					width: max-content;
					line-height: 1.2;
				}
				.sub-title1{
					font-size: 36px;
					font-weight: 400;
					letter-spacing: 7.2px;
					text-transform: uppercase;
					line-height: 1.2;
					@include respond('phone-land'){
						font-size: 28px;
					}
				}
				.sub-title2{
					font-size: 35px;
					font-weight: 400;
					text-transform: uppercase;
					line-height: 1.2;
					@include respond('phone-land'){
						font-size: 28px;
					}
				}
				.bg-title{
					font-size: 95px;
					text-transform: uppercase;
					font-family: Marcellus;
					line-height: 1;
					display: block;
					color: var(--title);
					margin-bottom: 15px;
					@include respond('phone-land'){
						font-size: 50px;
					}
				}
				.year{
					font-size: 80px;
					font-family: Marcellus;
					color: var(--title);
					display: block;
					line-height: 1;
					margin-bottom: 30px;
					@include respond('phone-land'){
						font-size: 50px;
					}
				}
			}
		}
}


.related-content{
	background: #fff;
	padding: 30px;

	.title{
		font-size: 22px;
		font-weight: 400;
	}
	.text{
		font-size: 14px;
		font-weight: 400;
		margin: 0;
	}
}

.related-box{
	.title{
		font-size: 35px;
		font-weight: 400;
	}
	.text{
		color: #515151;
		font-size: 16px;
		font-weight: 400;
		padding-right: 50px;
	}
}





// ======= MAP-SECTHION ======= //
.map-area{
	position: relative;
    z-index: 1;
	width: 1478px;
	height: 340px;
	margin-left: -9%;
	@include respond('laptop'){
		margin-left: -42%;
		transform: scale(0.8);
	}
	@media only screen and (max-width: 1400px) {
		display: none;
	}
	.map-line{
		position: absolute;
		top: 08%;
    	width: 29.90%;
    	left: 29%;
		height: 0;
		transition: all 2s;
		overflow: hidden;
		&.animated{
			height: 56.30%;
		}
		img{
			width:100%;
		}
	}
	.loction-a{
		position: absolute;
		bottom: 27.22%;
    	left: 29.85%;
		z-index: 99;
		opacity: 0;
		transition: 0.5s;
		&:not(.animated){
			animation: updown-2 1s ease 0.2s infinite;
			opacity: 1;
		}
	}
	.loction-b{
		position: absolute;
	    bottom: 92.8%;
    	left: 56.80%;
		z-index: 99;
		opacity: 0;
		transition: 0.2s;
		&:not(.animated){
			animation: updown-2 1s ease 0.2s infinite;
			opacity: 1;
		}
	}
	.loction-center{
		position: absolute;
		bottom: 65.8%;
    	left: 45.5%;
		z-index: 99;
		transition: 0.4s;
	}
	.area-box1{
	    position: absolute;
		top: -38%;
    	left: 11%;
		transform: rotate(-10.206deg) scale(1.5);
		width: 200px;
		z-index: 1;
		transition: 0.5s;
		&.animated{
			transform: rotate(-10.206deg) scale(0.8);
		}
		@include respond('laptop'){
			display: none;
		}
	}
	.area-box2{
		position: absolute;
		top: -22%;
    	left: 63%;
		transform: rotate(15.72deg) scale(1.5);
		width: 200px;
		z-index: 1;
		transition: 0.8s;
		&.animated{
			transform: rotate(15.72deg) scale(0.7);
		}
		@include respond('laptop'){
			display: none;
		}
	}
	.area-box3{
		position: absolute;
		bottom: 70%;
		left: 37%;
		transform: rotate(6.093deg) scale(1.5);
		width: 200px;
		z-index: 1;
		transition: 1s;
		&.animated{
		    transform: rotate(6.093deg) scale(0.6);
    		filter: blur(9px)	
		}
		@include respond('laptop'){
			display: none;
		}
	}

	&.style-2{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		width: 1250px;
		height: 410px;
		transform: translate(0px, -85px);

		@include respond("tab-land"){
			width: 870px;
			height: 315px;
			transform: translate(0px, -55px)
		}
		.map-line{
			position: absolute;
			top: 76.90%;
    		left: 28.45%;
			height: 130%;
			width: 0;
			transition: all 2s;
			overflow: hidden;
		&.animated{
			width: 660px;
		}
		@include respond("tab-land"){
			top: 71.50%;
    		left: 28.44%;
		}
		img{
		    width: 660px;
    		max-width: 660px;

			@include respond("tab-land"){
				width: 455px;
			}
		}
	}
		.loction-a{
			position: absolute;
			bottom: 19.22%;
    		left: 27.6%;
			z-index: 99;
			opacity: 0;
			transition: 0.5s;
			&:not(.animated){
				animation: updown-2 1s ease 0.2s infinite;
				opacity: 1;
			}
			@include respond("tab-land"){
				svg{
					width: 35px;
				}
			}
		}
		.loction-b{
			position: absolute;
			bottom: -1%;
			left: 78.6%;
			z-index: 99;
			opacity: 0;
			transition: 0.2s;
			&:not(.animated){
				animation: updown-2 1s ease 0.2s infinite;
				opacity: 1;
			}
			@include respond("tab-land"){
				bottom: 6%;
    			left: 77.95%;
				svg{
					width: 30px;
				}
			}
		}
		.loction-center{
			position: absolute;
			bottom: -27.2%;
    		left: 65.5%;
			z-index: 99;
			transition: 0.4s;
		}
	}

	&.style-3{
		width: 500px;
		height: 640px;
		margin:0;
		
		.map-line{
			position: absolute;
			top: 16.30%;
			width: 0;
			left: 9.55%;
			height: 71.3%;	
			transition: all 2s;
			overflow: hidden;

			&.animated{
				width: 325px;
			}	
			img{
				width: 325px;
				max-width: 325px;
			}
		}

		.loction-a{
			top: 5.22%;
    		left: 7%;
			&:not(.animated){
				animation: updown-2 1s ease 0.2s infinite;
				opacity: 1;
			}
		}
		.loction-b{
			bottom: 16.8%;
   			left: 67.60%;
			&:not(.animated){
				animation: updown-2 1s ease 0.2s infinite;
				opacity: 1;
			}
		}
		.loction-center{
		    bottom: 53.8%;
    		left: 46.8%;
			transition: 0.4s;
		}
		@include respond("tab-land"){
			display: none !important;
		}
	}

}

.map-box{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 1250px;
    transform: translate(0px, -85px);
	
}
.map-area-2{
	position: relative;
    z-index: 1;
	
	.map-line{
	     position: absolute;
		top: 31.76%;
		left: 28.68%;
		height: 0;
		width: 52.25%;
		transition: all 2s;
		overflow: hidden;
		&.animated{
			height: 56.30%;
		}
		img{
			width:100%;
		}
	}
	.loction-a{
		position: absolute;
		bottom: 39.22%;
		left: 29.55%;
		z-index: 99;
		opacity: 0;
		transition: 0.5s;
		&:not(.animated){
			animation: updown-2 1s ease 0.2s infinite;
			opacity: 1;
		}
	}
	.loction-b{
		position: absolute;
		bottom: 92.8%;
		left: 56.40%;
		z-index: 99;
		opacity: 0;
		transition: 0.2s;
		&:not(.animated){
			animation: updown-2 1s ease 0.2s infinite;
			opacity: 1;
		}
	}
	.loction-center{
		position: absolute;
		bottom: 71.8%;
		left: 44.5%;
		z-index: 99;
		transition: 0.4s;
	}
	.area-box1{
	    position: absolute;
		top: -15%;
		left: 13%;
		transform: rotate(-10.206deg) scale(1.5);
		width: 200px;
		z-index: 1;
		transition: 0.5s;
		&.animated{
			transform: rotate(-10.206deg) scale(0.8);
		}
		@include respond('laptop'){
			display: none;
		}
	}
	.area-box2{
		position: absolute;
		top: 4%;
		left: 59%;
		transform: rotate(15.72deg) scale(1.5);
		width: 200px;
		z-index: 1;
		transition: 0.8s;
		&.animated{
			transform: rotate(15.72deg) scale(0.7);
		}
		@include respond('laptop'){
			display: none;
		}
	}
	.area-box3{
	    position: absolute;
		bottom: 77%;
		left: 32%;
		transform: rotate(6.093deg) scale(1.5);
		width: 200px;
		z-index: 1;
		transition: 1s;
		&.animated{
			transform: rotate(6.093deg) scale(0.6);
		}
		@include respond('laptop'){
			display: none;
		}
	}

}

@keyframes updown-2 {
    0%   {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(4px);
    }
  
    100% {
      transform: translateY(0px);
    }
}
.map-content{
	// @media only screen and (max-width: 1400px) {
	// 	padding: 0;
	// }
}
.custom-padding{
	@media only screen and (max-width: 1400px) {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}
.custom-width{
	@media only screen and (max-width: 1400px) {
		width: 100% !important;
	}
}

.media-overlay{
		position: relative;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) -0.7%, rgba(0, 0, 0, 0.04) 100%);
			width: 100%;
			height: 100%;
		}
	}